LIVEKIT_API_SECRET="fjsVH6m3drl9jawVM2PHetfxDWjKJADUdbJK2G59MLhA"
LIVEKIT_URL="wss://voiceassisstant-wgvrapsm.livekit.cloud"
LIVEKIT_API_KEY="APINrJkEtnWJ4RZ"
OPENAI_API_KEY="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"